# Temporary configuration for obtaining SSL certificate
server {
    listen 80;
    server_name seoanalyze.shahinvaseghi.ir;

    # Allow certbot to access challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Keep the rest of the site working
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location /health {
        proxy_pass http://127.0.0.1:5000/health;
    }

    access_log /var/log/nginx/seoanalyzepro.access.log;
    error_log  /var/log/nginx/seoanalyzepro.error.log warn;
}

