================================================================================
                    ARTOGRAPH SEO TOOLS - مستندات کامل پروژه
================================================================================

📅 تاریخ: اکتبر 2025
👤 کاربر: Shahin
🏠 مسیر پروژه: /home/shahin/artograph-tools
🌐 پورت وب: http://localhost:5000

================================================================================
                              📋 فهرست مطالب
================================================================================

1. معرفی کلی پروژه
2. معماری و ساختار
3. فایل‌های اصلی پروژه
4. ماژول‌های تخصصی
5. Web Interface و API
6. سرویس Systemd
7. نحوه استفاده
8. امکانات و ویژگی‌ها
9. تکنولوژی‌های استفاده شده
10. نقاط قوت و ضعف
11. راهنمای نصب و راه‌اندازی
12. عیب‌یابی و حل مشکلات

================================================================================
                          1️⃣ معرفی کلی پروژه
================================================================================

نام پروژه: Artograph SEO Tools
نوع: ابزار جامع تحلیل و بهینه‌سازی SEO
زبان برنامه‌نویسی: Python 3.8+
Framework: Flask (Web Interface)
تعداد خطوط کد: بیش از 3000 خط
تعداد ماژول‌ها: 15+ ماژول تخصصی
نوع مجوز: MIT License

توضیح:
این پروژه یک پلتفرم کامل و حرفه‌ای برای تحلیل SEO است که قابلیت تحلیل
رقبا، کلمات کلیدی، محتوا، Schema Markup، Core Web Vitals، E-E-A-T و
بسیاری موارد دیگر را دارد.

هدف اصلی:
کمک به صاحبان وب‌سایت، SEO Specialist ها و آژانس‌های دیجیتال مارکتینگ
برای بهینه‌سازی سایت و رقابت بهتر در نتایج گوگل.

================================================================================
                        2️⃣ معماری و ساختار پروژه
================================================================================

ساختار کلی:
artograph-tools/
├── 🔧 Core Modules (هسته اصلی)
│   ├── seo_analyzer.py          (1630 خط) - موتور اصلی تحلیل
│   ├── advanced_seo_tools.py    (663 خط)  - ابزارهای پیشرفته
│   └── models.py                (485 خط)  - مدل‌های داده
│
├── 🎨 Web Interface
│   ├── gui_web.py               (1382 خط) - Flask Application
│   ├── templates/               - قالب‌های HTML
│   │   ├── home.html
│   │   ├── login.html
│   │   └── pages/              (15 صفحه)
│   └── results/                - نتایج تحلیل‌ها
│
├── 🧠 Advanced Analyzers
│   ├── unified_seo_analyzer.py  - تحلیل یکپارچه
│   ├── intent_analyzer.py       - تشخیص Search Intent
│   ├── eeat_analyzer.py         - تحلیل E-E-A-T
│   ├── cro_analyzer.py          - تحلیل CRO
│   ├── cwv_analyzer.py          - Core Web Vitals
│   ├── local_seo_analyzer.py    - Local SEO
│   ├── keyword_clustering.py    - خوشه‌بندی کلمات
│   ├── content_brief_generator.py - تولید Content Brief
│   └── schema_planner.py        - برنامه‌ریزی Schema
│
├── 👥 User Management
│   ├── users_manager.py         - مدیریت کاربران
│   └── users.json              - پایگاه کاربران
│
├── 📖 Documentation (مستندات)
│   ├── README.md               - راهنمای اصلی فارسی
│   ├── README_EN.md            - راهنمای انگلیسی
│   ├── START_HERE.md           - شروع سریع
│   ├── GUI_USAGE.md            - راهنمای Web Interface
│   └── [15+ فایل مستندات دیگر]
│
├── ⚙️ Installation
│   ├── install.py              - نصب خودکار
│   ├── install.sh              - نصب Linux/Mac
│   ├── requirements.txt        - وابستگی‌ها
│   └── venv/                   - محیط مجازی Python
│
└── 🔧 Utilities
    ├── usetools.py             - منوی CLI
    ├── example_usage.py        - مثال استفاده
    └── generate_html_report.py - تولید گزارش HTML

================================================================================
                        3️⃣ فایل‌های اصلی پروژه
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 1. seo_analyzer.py - موتور اصلی تحلیل SEO (1630 خط)                    │
└─────────────────────────────────────────────────────────────────────────┘

امکانات:
  ✅ analyze_competitor()           - تحلیل یک رقیب
  ✅ compare_competitors()          - مقایسه چند رقیب
  ✅ search_google()                - جستجوی خودکار گوگل
  ✅ analyze_google_results()       - تحلیل 10 نتیجه برتر
  ✅ keyword_analysis()             - تحلیل کلمات کلیدی
  ✅ content_gap_analysis()         - یافتن شکاف محتوایی
  ✅ suggest_related_keywords()     - پیشنهاد کلمات مرتبط

داده‌های استخراج شده:
  📊 Title, Meta Description, Meta Keywords
  📊 H1, H2, H3, H4 Tags (تمام سطوح)
  📊 تعداد کلمات محتوا (با حذف Header/Footer/Nav)
  📊 تصاویر (تعداد، Alt Text، نوع، لینک‌دار یا نه)
  📊 لینک‌های داخلی (با Anchor Text کامل)
  📊 لینک‌های خارجی (با Anchor Text)
  📊 Schema Markup (شناسایی و استخراج)
  📊 سرعت صفحه (Desktop & Mobile)
  📊 Mobile UX/UI Score
  📊 Logo URL
  📊 Featured Image
  📊 Address (آدرس فیزیکی)
  📊 Google Maps URL
  📊 تشخیص خودکار نوع صفحه
  📊 پیشنهاد Schema مناسب

┌─────────────────────────────────────────────────────────────────────────┐
│ 2. gui_web.py - رابط کاربری وب Flask (1382 خط)                         │
└─────────────────────────────────────────────────────────────────────────┘

ویژگی‌ها:
  🔐 سیستم احراز هویت (Login/Logout)
  👥 مدیریت کاربران (Admin/User Roles)
  🌐 17 صفحه تخصصی
  📡 25+ API Endpoint
  ⚡ تحلیل Asynchronous (با Threading)
  📊 Real-time Progress Tracking
  💾 ذخیره نتایج در JSON
  🔒 Security: Session-based + Password Hashing

صفحات:
  1. Login Page                  - ورود کاربران
  2. Home/Dashboard             - داشبورد اصلی
  3. Competitors Analysis       - تحلیل رقبا
  4. Google Search Analysis     - تحلیل نتایج گوگل
  5. Keyword Analysis           - تحلیل کلمات کلیدی
  6. Content Gap Analysis       - شکاف محتوایی
  7. Technical SEO Audit        - ممیزی تکنیکال
  8. Page Speed Analysis        - سرعت صفحه
  9. Unified Analysis           - تحلیل یکپارچه
  10. E-E-A-T Analysis          - تحلیل اعتبار
  11. CRO Analysis              - بهینه‌سازی تبدیل
  12. Core Web Vitals           - معیارهای گوگل
  13. Local SEO                 - SEO محلی
  14. Keyword Clustering        - خوشه‌بندی
  15. Schema Generator          - تولید Schema
  16. Results Viewer            - مشاهده نتایج
  17. User Management           - مدیریت کاربران

┌─────────────────────────────────────────────────────────────────────────┐
│ 3. advanced_seo_tools.py - ابزارهای پیشرفته (663 خط)                   │
└─────────────────────────────────────────────────────────────────────────┘

امکانات:
  📈 analyze_google_trends()     - تحلیل Google Trends
  📊 compare_keywords_trend()    - مقایسه Trend کلمات
  ⚡ analyze_page_speed()        - تحلیل سرعت
  🔧 technical_seo_audit()       - ممیزی تکنیکال (10 چک)
  🗺️ analyze_sitemap()           - تحلیل XML Sitemap
  📱 check_social_presence()     - بررسی شبکه‌های اجتماعی

┌─────────────────────────────────────────────────────────────────────────┐
│ 4. models.py - مدل‌های داده (485 خط)                                   │
└─────────────────────────────────────────────────────────────────────────┘

شامل 20+ Dataclass:
  🔹 SearchIntent Enum           - انواع Intent
  🔹 PageType Enum              - انواع صفحه
  🔹 FunnelLevel Enum           - سطوح قیف بازاریابی
  🔹 KeywordCluster             - خوشه کلمات
  🔹 ContentBrief               - بریف محتوا
  🔹 SchemaPack                 - بسته Schema
  🔹 CompetitorProfile          - پروفایل رقیب
  🔹 TaskTicket                 - تسک مدیریتی

================================================================================
                        4️⃣ ماژول‌های تخصصی
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ A. unified_seo_analyzer.py - تحلیل یکپارچه                              │
└─────────────────────────────────────────────────────────────────────────┘

ترکیب همه ماژول‌ها در یک گزارش جامع:
  ✅ تحلیل Intent
  ✅ تشخیص SERP Features
  ✅ تحلیل E-E-A-T
  ✅ تحلیل CRO
  ✅ تحلیل Core Web Vitals
  ✅ تحلیل Local SEO (اختیاری)
  ✅ محاسبه Overall SEO Score
  ✅ تولید Priority Actions

┌─────────────────────────────────────────────────────────────────────────┐
│ B. intent_analyzer.py - تشخیص Search Intent                             │
└─────────────────────────────────────────────────────────────────────────┘

انواع Intent:
  1. Informational  - آموزشی/اطلاعاتی
  2. Transactional  - خرید/رزرو
  3. Local          - جغرافیایی
  4. Comparison     - مقایسه
  5. Navigational   - ناوبری

روش تشخیص:
  • تحلیل کلمات کلیدی در Title
  • بررسی الگوهای URL
  • شناسایی الگوهای H1
  • محاسبه Confidence Score

┌─────────────────────────────────────────────────────────────────────────┐
│ C. eeat_analyzer.py - تحلیل E-E-A-T                                     │
└─────────────────────────────────────────────────────────────────────────┘

معیارهای گوگل:
  1. Expertise       (تخصص)      - 0-100
  2. Experience      (تجربه)      - 0-100
  3. Authoritativeness (اعتبار)  - 0-100
  4. Trustworthiness (اعتماد)    - 0-100

موارد بررسی:
  ✓ Author Bio و اطلاعات نویسنده
  ✓ Credentials (مدارک و سوابق)
  ✓ About Us Page
  ✓ Contact Information
  ✓ SSL Certificate
  ✓ Privacy Policy
  ✓ Terms of Service
  ✓ تاریخ انتشار و بروزرسانی

┌─────────────────────────────────────────────────────────────────────────┐
│ D. cro_analyzer.py - تحلیل CRO                                          │
└─────────────────────────────────────────────────────────────────────────┘

بررسی:
  📞 Call-to-Action (CTA) - تعداد و موقعیت
  📝 فرم‌ها - تعداد فیلدها و طراحی
  🛡️ Trust Signals - نشانه‌های اعتماد
  ♿ Accessibility - دسترسی‌پذیری
  👥 Social Proof - اثبات اجتماعی

┌─────────────────────────────────────────────────────────────────────────┐
│ E. cwv_analyzer.py - Core Web Vitals                                    │
└─────────────────────────────────────────────────────────────────────────┘

معیارهای گوگل:
  ⚡ LCP (Largest Contentful Paint)    - < 2.5s
  📐 CLS (Cumulative Layout Shift)     - < 0.1
  🎯 FCP (First Contentful Paint)      - < 1.8s
  ⏱️ TTFB (Time to First Byte)         - < 600ms

بررسی:
  • Render-Blocking Resources
  • بهینه‌سازی تصاویر
  • Lazy Loading
  • Resource Hints

┌─────────────────────────────────────────────────────────────────────────┐
│ F. local_seo_analyzer.py - Local SEO                                    │
└─────────────────────────────────────────────────────────────────────────┘

موارد بررسی:
  📍 NAP Consistency (Name, Address, Phone)
  🗺️ Google Maps Integration
  📌 Geo Schema (GeoCoordinates)
  🏙️ Local Keywords
  ⭐ Reviews و Ratings

┌─────────────────────────────────────────────────────────────────────────┐
│ G. keyword_clustering.py - خوشه‌بندی کلمات                              │
└─────────────────────────────────────────────────────────────────────────┘

امکانات:
  🔍 خوشه‌بندی هوشمند بر اساس Semantic Similarity
  📊 تشخیص Search Intent
  🎯 تشخیص Funnel Level (TOFU/MOFU/BOFU)
  📍 استخراج Geo Modifiers
  💡 پیشنهاد SERP Features
  ⚖️ محاسبه RICE Score (اولویت‌بندی)
  ⏱️ تخمین Effort (ساعت کاری)

┌─────────────────────────────────────────────────────────────────────────┐
│ H. content_brief_generator.py - تولید Content Brief                    │
└─────────────────────────────────────────────────────────────────────────┘

خروجی Content Brief شامل:
  📝 Title Tag بهینه (50-60 کاراکتر)
  📝 Meta Description (150-160 کاراکتر)
  📝 H1 مناسب
  📋 Outline کامل (H2/H3 ساختارمند)
  📊 تخمین تعداد کلمات
  🎨 Media Plan (تصاویر/ویدیوها)
  ❓ FAQ Items
  🔗 Internal Links پیشنهادی
  📚 External References
  🏷️ Schema Pack
  📞 CTA Configuration
  🛡️ Trust Elements

┌─────────────────────────────────────────────────────────────────────────┐
│ I. schema_planner.py - برنامه‌ریزی Schema                               │
└─────────────────────────────────────────────────────────────────────────┘

پشتیبانی از 9+ نوع Schema:
  1. WebPage           - صفحه وب
  2. Article           - مقاله
  3. LocalBusiness     - کسب‌وکار محلی
  4. Service           - خدمات
  5. Product           - محصول
  6. FAQPage           - صفحه سوالات متداول
  7. HowTo             - راهنمای گام‌به‌گام
  8. BreadcrumbList    - Breadcrumb
  9. Organization      - سازمان

امکانات:
  ✅ تولید خودکار JSON-LD
  ✅ Auto-populate از داده‌های موجود
  ✅ اعتبارسنجی Schema
  ✅ کد آماده برای کپی

================================================================================
                        5️⃣ Web Interface و API
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ Flask Web Application                                                   │
└─────────────────────────────────────────────────────────────────────────┘

URL: http://localhost:5000
Framework: Flask 3.0.0
Authentication: Session-based
Password Hashing: Werkzeug

┌─────────────────────────────────────────────────────────────────────────┐
│ API Endpoints - دسته‌بندی شده                                           │
└─────────────────────────────────────────────────────────────────────────┘

🔐 احراز هویت:
  POST /login                    - ورود کاربر
  POST /auto-login               - ورود خودکار Admin
  GET  /logout                   - خروج
  GET  /api/check-auth           - چک وضعیت ورود

👥 مدیریت کاربران (Admin Only):
  GET    /api/users              - لیست کاربران
  POST   /api/users              - ساخت کاربر
  PUT    /api/users/<username>   - ویرایش کاربر
  DELETE /api/users/<username>   - حذف کاربر
  POST   /api/change-password    - تغییر پسورد

📊 تحلیل رقبا:
  POST /api/analyze/competitors         - تحلیل چند رقیب
  POST /api/analyze/google-competitors  - تحلیل نتایج گوگل
  POST /api/analyze/keyword             - تحلیل کلمه کلیدی
  POST /api/analyze/gap                 - Content Gap

🔧 تحلیل تکنیکال:
  POST /api/analyze/technical    - ممیزی Technical SEO
  POST /api/analyze/speed        - تحلیل سرعت
  POST /api/analyze/cwv          - Core Web Vitals

🚀 تحلیل‌های پیشرفته:
  POST /api/analyze/unified      - تحلیل یکپارچه All-in-One
  POST /api/analyze/intent       - تشخیص Intent
  POST /api/analyze/eeat         - تحلیل E-E-A-T
  POST /api/analyze/cro          - تحلیل CRO
  POST /api/analyze/local-seo    - Local SEO

🎯 کلمات کلیدی و محتوا:
  POST /api/cluster/keywords         - خوشه‌بندی کلمات
  POST /api/generate/schema-pack     - تولید Schema

📁 مدیریت نتایج:
  GET /api/status                - وضعیت تحلیل جاری
  GET /api/results               - لیست فایل‌های نتایج
  GET /api/results/<filename>    - دریافت فایل نتیجه

================================================================================
                        6️⃣ سرویس Systemd
================================================================================

فایل: /etc/systemd/system/seo-analyzer.service

[Unit]
Description=SEO Analyzer - Gunicorn WSGI Server
After=network.target

[Service]
User=shahin
Group=shahin
WorkingDirectory=/home/shahin/artograph-tools
Environment="PATH=/home/shahin/artograph-tools/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="FLASK_ENV=production"
Environment="SECRET_KEY=c03ca6ffe54ada573db4df290d4c5d62bf08a2e6b8fb872adacaf22403348509"

ExecStart=/home/shahin/artograph-tools/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 --timeout 300 gui_web:app

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

┌─────────────────────────────────────────────────────────────────────────┐
│ دستورات مدیریت سرویس                                                    │
└─────────────────────────────────────────────────────────────────────────┘

# شروع/توقف/ریستارت
sudo systemctl start seo-analyzer
sudo systemctl stop seo-analyzer
sudo systemctl restart seo-analyzer

# چک کردن وضعیت
sudo systemctl status seo-analyzer

# فعال/غیرفعال کردن اجرای خودکار
sudo systemctl enable seo-analyzer
sudo systemctl disable seo-analyzer

# دیدن لاگ‌ها
sudo journalctl -u seo-analyzer -f
sudo journalctl -u seo-analyzer -n 100

مشخصات سرویس:
  🌐 پورت: 127.0.0.1:5000 (Local Only)
  ⚙️ WSGI Server: Gunicorn
  👷 Workers: 4 process
  ⏱️ Timeout: 300 seconds
  🔄 Auto Restart: Enabled
  📊 Environment: Production

================================================================================
                        7️⃣ نحوه استفاده
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ روش 1: Web Interface (توصیه می‌شود)                                     │
└─────────────────────────────────────────────────────────────────────────┘

1. راه‌اندازی سرور:
   python usetools.py
   # سپس انتخاب: web یا 11

2. باز کردن مرورگر:
   http://localhost:5000

3. ورود:
   Username: admin
   Password: admin123

4. استفاده از تب‌ها:
   - تحلیل رقبا: وارد کردن URL ها
   - تحلیل گوگل: وارد کردن کلمه کلیدی
   - و سایر امکانات...

┌─────────────────────────────────────────────────────────────────────────┐
│ روش 2: استفاده از CLI                                                   │
└─────────────────────────────────────────────────────────────────────────┘

python usetools.py
# انتخاب از منو:
# 1. تحلیل کامل
# 2. تحلیل رقبا
# 3. تحقیق کلمات کلیدی
# 4. Content Gap
# و غیره...

┌─────────────────────────────────────────────────────────────────────────┐
│ روش 3: استفاده مستقیم از Python                                         │
└─────────────────────────────────────────────────────────────────────────┘

from seo_analyzer import SEOAnalyzer

analyzer = SEOAnalyzer()

# تحلیل رقبا
results = analyzer.compare_competitors([
    'https://example1.com',
    'https://example2.com'
])

# ذخیره نتایج
analyzer.export_to_json(results, 'results/my_analysis.json')

┌─────────────────────────────────────────────────────────────────────────┐
│ روش 4: استفاده از API                                                   │
└─────────────────────────────────────────────────────────────────────────┘

# تحلیل رقبا با API
curl -X POST http://localhost:5000/api/analyze/competitors \
  -H "Content-Type: application/json" \
  -d '{
    "urls": ["https://example.com"],
    "keywords": ["کلمه1", "کلمه2"]
  }'

# چک کردن وضعیت
curl http://localhost:5000/api/status

================================================================================
                        8️⃣ امکانات و ویژگی‌ها
================================================================================

✅ تحلیل جامع رقبا:
   • استخراج 30+ متریک از هر صفحه
   • مقایسه چند رقیب به صورت همزمان
   • محاسبه میانگین‌ها
   • یافتن Content Gaps
   • یافتن Keyword Gaps

✅ تحلیل خودکار نتایج گوگل:
   • جستجوی خودکار در گوگل
   • استخراج Top 10 Results
   • تحلیل همه URL ها
   • ردیابی کلمات کلیدی مشخص

✅ تولید خودکار Schema.org:
   • تشخیص نوع صفحه
   • استخراج داده‌های موجود
   • تولید JSON-LD کامل
   • کد آماده برای کپی

✅ تحلیل E-E-A-T:
   • بررسی تخصص و تجربه
   • بررسی اعتبار
   • بررسی اعتماد
   • نمره‌دهی 0-100

✅ تحلیل CRO:
   • بررسی CTA ها
   • تحلیل فرم‌ها
   • Trust Signals
   • Accessibility

✅ Core Web Vitals:
   • LCP, CLS, FCP, TTFB
   • Render-Blocking Resources
   • بهینه‌سازی تصاویر

✅ Local SEO:
   • NAP Consistency
   • Google Maps
   • Geo Schema
   • Local Keywords

✅ Keyword Clustering:
   • خوشه‌بندی هوشمند
   • تشخیص Intent
   • تشخیص Funnel Level
   • اولویت‌بندی با RICE

✅ Content Brief Generator:
   • Title و Meta بهینه
   • Outline کامل
   • Media Plan
   • FAQ Items
   • Schema Pack

✅ سیستم کاربران:
   • احراز هویت امن
   • نقش‌های Admin/User
   • مدیریت کاربران
   • تغییر پسورد

✅ گزارش‌گیری:
   • خروجی JSON
   • خروجی CSV (برخی بخش‌ها)
   • گزارش HTML
   • Real-time Progress

================================================================================
                     9️⃣ تکنولوژی‌های استفاده شده
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ Backend                                                                 │
└─────────────────────────────────────────────────────────────────────────┘

• Python 3.8+
• Flask 3.0.0                 - Web Framework
• Gunicorn                    - WSGI Server (Production)
• Requests 2.31.0             - HTTP Library
• BeautifulSoup4 4.12.2       - HTML Parsing
• lxml 4.9.3                  - XML/HTML Parser
• Werkzeug 3.0.1              - WSGI Utilities

┌─────────────────────────────────────────────────────────────────────────┐
│ Data Analysis                                                           │
└─────────────────────────────────────────────────────────────────────────┘

• pandas 2.1.3                - Data Analysis
• pytrends 4.9.2              - Google Trends (اختیاری)

┌─────────────────────────────────────────────────────────────────────────┐
│ Frontend                                                                │
└─────────────────────────────────────────────────────────────────────────┘

• HTML5
• CSS3
• JavaScript (Vanilla)
• Bootstrap (احتمالاً)
• Jinja2 Templates

┌─────────────────────────────────────────────────────────────────────────┐
│ Storage                                                                 │
└─────────────────────────────────────────────────────────────────────────┘

• JSON Files                  - ذخیره نتایج و کاربران
• File System                 - بدون نیاز به Database

┌─────────────────────────────────────────────────────────────────────────┐
│ Security                                                                │
└─────────────────────────────────────────────────────────────────────────┘

• Werkzeug Password Hashing
• Session-based Authentication
• Role-based Access Control
• HTTPS Ready

┌─────────────────────────────────────────────────────────────────────────┐
│ Deployment                                                              │
└─────────────────────────────────────────────────────────────────────────┘

• Systemd Service
• Gunicorn WSGI Server
• Virtual Environment (venv)
• Linux/Ubuntu Server

================================================================================
                        🔟 نقاط قوت و ضعف
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ ✅ نقاط قوت                                                              │
└─────────────────────────────────────────────────────────────────────────┘

1. جامع بودن:
   • 15+ ماژول تخصصی
   • پوشش کامل همه جنبه‌های SEO
   • از تحلیل ساده تا پیشرفته

2. خودکارسازی:
   • جستجوی خودکار گوگل
   • تولید خودکار Schema
   • تشخیص خودکار Intent و Page Type

3. کاربرپسند:
   • Web Interface زیبا
   • منوی CLI ساده
   • نتایج قابل فهم و عملی

4. حرفه‌ای:
   • معماری تمیز و ماژولار
   • استفاده از Dataclass و Type Hints
   • Error Handling مناسب

5. مستندات کامل:
   • 15+ فایل مستندات
   • راهنماهای فارسی و انگلیسی
   • مثال‌های عملی

6. امنیت:
   • احراز هویت امن
   • Password Hashing
   • Role-based Access

7. قابل توسعه:
   • کد تمیز
   • ساختار ماژولار
   • استفاده از Design Patterns

8. رایگان و Open Source:
   • بدون محدودیت استفاده
   • قابل تغییر و شخصی‌سازی

┌─────────────────────────────────────────────────────────────────────────┐
│ ⚠️ نقاط ضعف و محدودیت‌ها                                                │
└─────────────────────────────────────────────────────────────────────────┘

1. وابستگی به گوگل:
   • جستجوی گوگل ممکن است Block شود
   • نیاز به VPN در برخی موارد

2. محدودیت API:
   • بدون API Key برای Google Trends
   • بدون API برای Backlink Analysis
   • بدون اتصال به Google Search Console

3. سرعت:
   • تحلیل 10 رقیب 5-10 دقیقه طول می‌کشد
   • فقط یک تحلیل همزمان در هر Session

4. ذخیره‌سازی:
   • استفاده از JSON فایل (بدون Database)
   • مقیاس‌پذیری محدود برای پروژه‌های بزرگ

5. محدودیت‌های تکنیکال:
   • تنها تحلیل Frontend (بدون Server-side Analysis)
   • محدودیت در تحلیل JavaScript-heavy Websites
   • نمی‌تواند محتوای Protected را تحلیل کند

6. UI/UX:
   • رابط کاربری ساده (نه خیلی مدرن)
   • بدون Dashboard های تعاملی
   • بدون Charts/Graphs پیشرفته

================================================================================
                    1️⃣1️⃣ راهنمای نصب و راه‌اندازی
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ پیش‌نیازها                                                              │
└─────────────────────────────────────────────────────────────────────────┘

• Python 3.8 یا بالاتر
• pip (Python Package Manager)
• Virtual Environment (توصیه می‌شود)
• اتصال اینترنت

┌─────────────────────────────────────────────────────────────────────────┐
│ نصب خودکار                                                              │
└─────────────────────────────────────────────────────────────────────────┘

# Linux/Mac:
chmod +x install.sh
./install.sh

# یا:
python3 install.py

# Windows:
python install.py

┌─────────────────────────────────────────────────────────────────────────┐
│ نصب دستی                                                                │
└─────────────────────────────────────────────────────────────────────────┘

# 1. ساخت محیط مجازی
python3 -m venv venv

# 2. فعال کردن محیط مجازی
# Linux/Mac:
source venv/bin/activate
# Windows:
venv\Scripts\activate

# 3. نصب وابستگی‌ها
pip install -r requirements.txt

# 4. ساخت پوشه نتایج
mkdir -p results

# 5. راه‌اندازی
python usetools.py

┌─────────────────────────────────────────────────────────────────────────┐
│ راه‌اندازی به عنوان سرویس                                              │
└─────────────────────────────────────────────────────────────────────────┘

# کپی فایل service
sudo cp seo-analyzer.service /etc/systemd/system/

# Reload systemd
sudo systemctl daemon-reload

# فعال و شروع سرویس
sudo systemctl enable seo-analyzer
sudo systemctl start seo-analyzer

# چک وضعیت
sudo systemctl status seo-analyzer

┌─────────────────────────────────────────────────────────────────────────┐
│ تنظیم Nginx (اختیاری)                                                   │
└─────────────────────────────────────────────────────────────────────────┘

# فایل: /etc/nginx/sites-available/seo-analyzer

server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;
    }
}

# فعال کردن
sudo ln -s /etc/nginx/sites-available/seo-analyzer /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx

================================================================================
                    1️⃣2️⃣ عیب‌یابی و حل مشکلات
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ مشکل: سرویس راه‌اندازی نمی‌شود                                          │
└─────────────────────────────────────────────────────────────────────────┘

# چک کردن لاگ
sudo journalctl -u seo-analyzer -n 50

# چک کردن پورت
sudo netstat -tulpn | grep 5000

# ریستارت سرویس
sudo systemctl restart seo-analyzer

┌─────────────────────────────────────────────────────────────────────────┐
│ مشکل: خطای Import                                                       │
└─────────────────────────────────────────────────────────────────────────┘

# فعال کردن venv
source venv/bin/activate

# نصب مجدد
pip install -r requirements.txt

┌─────────────────────────────────────────────────────────────────────────┐
│ مشکل: گوگل Block می‌کند                                                 │
└─────────────────────────────────────────────────────────────────────────┘

راه‌حل 1: استفاده از VPN
راه‌حل 2: استفاده از تحلیل معمولی (بدون جستجوی گوگل)
راه‌حل 3: وارد کردن URL های دستی

┌─────────────────────────────────────────────────────────────────────────┐
│ مشکل: تحلیل خیلی کند است                                               │
└─────────────────────────────────────────────────────────────────────────┘

• کاهش تعداد رقبا
• استفاده از تحلیل ساده‌تر
• بررسی سرعت اینترنت

┌─────────────────────────────────────────────────────────────────────────┐
│ مشکل: نمی‌توانم وارد شوم                                                │
└─────────────────────────────────────────────────────────────────────────┘

# پسورد پیش‌فرض:
Username: admin
Password: admin123

# اگر تغییر کردید و فراموش کردید:
# حذف users.json و ریستارت سرویس
rm users.json
sudo systemctl restart seo-analyzer

================================================================================
                              📞 اطلاعات تماس
================================================================================

پروژه: Artograph SEO Tools
نسخه: 1.0 (اکتبر 2025)
مجوز: MIT License
کاربر: Shahin
مسیر: /home/shahin/artograph-tools

سرویس Systemd: seo-analyzer.service
پورت: 127.0.0.1:5000
محیط: Production

================================================================================
                           📝 یادداشت‌های مهم
================================================================================

1. پسورد پیش‌فرض Admin را حتماً تغییر دهید
2. SECRET_KEY را در محیط Production تغییر دهید
3. از HTTPS استفاده کنید (با Nginx + Let's Encrypt)
4. لاگ‌ها را منظم بررسی کنید
5. Backup از users.json و نتایج بگیرید
6. برای پروژه‌های بزرگ از Database استفاده کنید
7. برای استفاده عمومی، از Firewall استفاده کنید

================================================================================
                              🚀 موفق باشید!
================================================================================

این پروژه با هدف کمک به بهبود SEO وب‌سایت‌های فارسی ساخته شده است.
امیدواریم در دستیابی به اهداف SEO شما مفید واقع شود.

برای سوالات بیشتر یا گزارش باگ، لطفاً با توسعه‌دهنده تماس بگیرید.

تاریخ ایجاد این سند: اکتبر 2025
آخرین بروزرسانی: اکتبر 2025

================================================================================
                                   پایان سند
================================================================================

